[include macro.cfg]
[include filament_runout.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_554313132383517191A0-if00

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[stepper_x]
step_pin: PF0 #PH0
dir_pin: PF1 #!PH1
enable_pin: !PD7 #PL1
microsteps: 32 #16
rotation_distance: 40
endstop_pin: ^PE5 #^PC0
position_min: 0 #-3
position_endstop: 0 #-3
position_max: 220
homing_speed: 30 #50

[stepper_y]
step_pin: PF6 #PF0
dir_pin: !PF7 #PL2
enable_pin: !PF2 #!PF1
microsteps: 32 #16
rotation_distance: 40
endstop_pin: ^PJ1 #^PC2
position_endstop: 0
position_max: 205
homing_speed: 30 #50

[stepper_z]
step_pin: PL3 #PF3
dir_pin: PL1 #!PF2
enable_pin: !PK0
microsteps: 32
rotation_distance: 8 #1
endstop_pin: ^PD3 #^PC4
position_endstop: 0.5 #0.5
position_min: 0 #0.1
position_max: 220
homing_speed: 3.0

[extruder]
step_pin: PA4
#dir_pin: !PA0
dir_pin: PA6
enable_pin: !PA2
microsteps: 32
rotation_distance: 24.150
nozzle_diameter: 1.000
filament_diameter: 1.750
pressure_advance: 0.125
heater_pin: PB4 #PE4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5 #PK7
control: pid
pid_kp = 16.334 #22.2
pid_ki = 0.629 #1.08
pid_kd = 105.965 #114
min_temp: 0
max_temp: 290

[heater_bed]
#heater_pin: PH6
heater_pin: PH5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6 #PK3
control: pid #watermark
pid_kp = 67.579
pid_ki = 1.399
pid_kd = 816.015
min_temp: 0
max_temp: 130

[fan]
pin: PK1 #A09/D63
hardware_pwm: False
kick_start_time: 0.100
enable_pin: PL5 #ovladaci D44 (PWM)

[heater_fan my_nozzle_fan]
pin: PH6

[firmware_retraction]
retract_length: 2
retract_speed: 60
unretract_speed: 40

[printer]
kinematics: cartesian
max_velocity: 200 #300
max_accel: 1000 #3000
max_z_velocity: 5 #5
max_z_accel: 100 #100

[board_pins]
aliases:
    # Common EXP1 header found on many "all-in-one" ramps clones
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<RST>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi"
    # Note, some boards wire: EXP2_8=<RST>, EXP2_10=PG0

#[display_status]

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
kill_pin: ^!EXP2_8

#[output_pin beeper]
#pin: EXP1_1

[include timelapse.cfg]